<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_border {
            width: 800px;
            height: 1200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }
        .left_section {
            width: 250px;
            height: 1200px;
            border-right: 2px solid black;
            float: left;
            background-color:rgb(35, 64, 87);
        }
        .profile_pic img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            margin: 25px 25px;
            
        }
        h1{
            color: white;
            margin: 0px 50px;
        }
        h3{
            color: white;
            margin: 20px 0px 5px 50px;
        }
        p{
            color: white;
            margin: 0px 50px;
            font-size: small;
        }
        .sep{
            width: 200px;
            height: 2px;
            background-color: white;
            float: right;
        }
        .gap{
            height: 50px;
        }
        ul{
            margin: 20px 50px;
        }
        li{
            color: white;
            margin: 0px 15px;
        }
        .right_section{
            width: 496px;
            height: 1200px;
            /* border: 2px solid black; */
            float: right;
        }
        .name{
            font-size: 60px;
            margin-top: 40px;
            
        }
        .head{
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .seperation{
            width: 496px;
            height: 2px;
            background-color: black;
            margin: 10px 0px;
        }
        h4{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main_border">
        <div class="left_section">
            <div class="profile_pic">
                <img src="img.jpg" alt="">
            </div>
            <div class="contact">
                <h1>Contact</h1>
                <div class="sep"></div>
                <h3>Phone</h3>
                <p>+918191059756</p>
                <h3>Email</h3>
                <p>sachinchaunal@gmail.com</p>
                <h3>Address</h3>
                <p>Ghingrani Chanfi Bhimtal Nainital Uttrakhand</p>
                <div class="gap"></div>
                <h1>Expertise</h1>
                <div class="sep"></div>
                <h3>Web Development</h3>
                <p>HTML, CSS, JavaScript, PHP, MySQL</p>
                <h3>Programming</h3>
                <p>C, C++, Java, Python</p>
                <h3>Tools</h3>
                <p>VS Code, Sublime Text, Eclipse, NetBeans</p>
                <h3>Operating System</h3>
                <p>Windows, Linux</p>
                <div class="gap"></div>
                <h1>Technical language</h1>
                <div class="sep"></div>
                <ul>
                    <li>c</li>
                    <li>c++</li>
                    <li>C#</li>
                    <li>Java</li>
                </ul>
            </div>
        </div>
        <div class="right_section">
            <div class="name">Sachin Chaunal</div>
            <h2>C a r e e r O b j e c t i v e</h2>
            <p style="color: black; margin: 10px 0px ;">To work in a challenging environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.</p>

            <div class="gap"></div>
            <div class="head">EDUCATION</div>
            <div class="seperation"></div>
            <h4>Bachelor of Computer Application</h4>
            <h5>Graphic Era Hill University (Bhimtal)</h5>
            <h5>2022-2025</h5>
            <h4 style="margin-top: 20px;">Intermediate</h4>
            <h5>Hermann Gmeniner School Bhimtal</h5>
            <h5>2022</h5>
            <h4 style="margin-top: 20px;">High School</h4>
            <h5>Hermann Gmeniner School Bhimtal</h5>
            <h5>2020</h5>

            <div class="gap"></div>
            <div class="head">Certification</div>
            <div class="seperation"></div>
            <h4>Web Development</h4>
            <h5>Udemy</h5>
            <h5>2021</h5>
            <h4 style="margin-top: 20px;">Python</h4>
            <h5>Udemy</h5>
            <h5>2021</h5>
            <h4 style="margin-top: 20px;">Java</h4>
            <h5>Udemy</h5>
            <h5>2021</h5>

            <div class="gap"></div>
            <div class="head">Experience</div>
            <div class="seperation"></div>
            <h4>Web Developer</h4>
            <h5>Freelancer</h5>
            <h5>2021-2022</h5>
            <h4 style="margin-top: 20px;">Intern</h4>
            <h5>Graphic Era Hill University</h5>
            <h5>2022</h5>
            <h4 style="margin-top: 20px;">Intern</h4>
            <h5>Graphic Era Hill University</h5>
            <h5>2022</h5>
        </div>
    </div>
</body>

</html>